[1mdiff --git a/Karetou/App.js b/Karetou/App.js[m
[1mindex 3ef0410..6ff826d 100644[m
[1m--- a/Karetou/App.js[m
[1m+++ b/Karetou/App.js[m
[36m@@ -98,7 +98,7 @@[m [mconst Navigation = () => {[m
     return <AuthStack lastUserType={lastUserType} />;[m
   }[m
   [m
[31m-  // Show appropriate app based on user type[m
[32m+[m[32m  // Show appropriate[m[41m [m
   if (userType === 'business') {[m
     console.log('📱 Business user - showing BusinessAppStack');[m
     return <BusinessAppStack />;[m
